# Auto-generated by deploy.sh — placeholders @@TOKEN@@ are filled at deploy time.

ServerName = @@SERVER_NAME@@

# Skip the interactive REPL (busy-loops on EOF when stdin is /dev/null)
NoInteractive = True

# Keep the traditional share floor logic in mainnet staging.
SkipBdiff1Floor = False

# Share hashes must be below this to be valid shares. This keeps the default
# Eloipool diff-1 style floor unless dynamic targeting is enabled.
ShareTarget = 0x00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# Mainnet staging keeps local share difficulty at or below the network target
# unless an operator explicitly overrides it for a separate rehearsal.
DynamicTargetting = 0
AllowShareDifficultyAboveNetwork = False
DynamicTargetGoal = 8
DynamicTargetWindow = 120
DynamicTargetQuick = True

WorkQueueSizeRegular  = (0x100, 0x1000)
WorkQueueSizeClear    = (0x1000, 0x2000)
WorkQueueSizeLongpoll = (0x1000, 0x2000)

WorkUpdateInterval    = 55
MinimumTxnUpdateWait  = 5
TxnUpdateRetryWait    = 1
IdleSleepTime         = 0.1

# Coinbase payout. `TrackerAddr` is the fall-through pool wallet — what lands
# here is the pool keep + the rounding remainder + any block solved entirely by
# misconfigured miners (no recognisable address or mining key in the stratum
# username). Most of each block's reward is split across per-miner addresses by
# the coinbaser script below. Mining-key users derive V2 bech32 payouts through
# the configured SegWit HRP set in the pool environment.
TrackerAddr = @@TRACKER_ADDR@@

# PROP/PPLNS via external coinbaser. eloipool runs this on every new template;
# the script reads the share log, splits the coinbase reward proportionally to
# recent share counts grouped by parsed address or mining-key identity,
# and returns the per-miner output list. See coinbaser.py in this bundle for
# the full doc.
CoinbaserCmd = @@COINBASER_CMD@@

# Upstream daemon (Blakecoin mainnet by default in this release repo)
TemplateSources = (
    {
        'name':     'primary',
        'uri':      @@PARENT_RPC_URI@@,
        'priority': 0,
        'weight':   1,
    },
)

TemplateChecks = None

BlockSubmissions = (
    {
        'name': 'primary',
        'uri':  @@PARENT_RPC_URI@@,
    },
)

MinimumTemplateAcceptanceRatio = 0
MinimumTemplateScore = 1
DelayLogForUpstream = False

# P2P block announce — Blakecoin mainnet defaults.
UpstreamBitcoindNode = ('127.0.0.1', @@UPSTREAM_P2P_PORT@@)
UpstreamNetworkId = b'\xF9\xBE\xB4\xD2'

# Secret username allowed to use setworkaux
SecretUser = @@POOL_SECRET_USER@@

# URI to send gotwork with info for every share submission
GotWorkURI = @@GOTWORK_URI@@

GotWorkTarget = 0x00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff

POT = 2
Greedy = False

# Maximum queued outbound bytes per socket before a slow client is disconnected.
SocketWriteBufferMax = 1048576

# Listen addresses
JSONRPCAddresses = (
    ('::ffff:127.0.0.1', @@POOL_JSONRPC_PORT@@),
)
StratumAddresses = (
    ('0.0.0.0', @@STRATUM_PORT@@),
)
BitcoinNodeAddresses = ()
TrustedForwarders = ('::ffff:127.0.0.1', '127.0.0.1')

ShareLogging = (
    {
        'type': 'logfile',
        'filename': @@SHARE_LOG_PATH@@,
        'max_queue_size': 10000,
        'format': "{time} {Q(remoteHost)} {username} {YN(not(rejectReason))} {dash(YN(upstreamResult))} {dash(rejectReason)} {dash(target2bdiff(target))} {dash(_targethex)} {solution}\n",
    },
)

Authentication = (
    {'module': 'allowall'},
)

LogFile = {
    'filename': @@ROTATING_LOG_PATH@@,
    'when': 'midnight',
    'backupCount': 7,
}
